* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  height: 100%;
  width: 100%;
  font-family: $font;
  &.loading {
    overflow-y: hidden;
    max-height: 90vh;
  }

  main {
    .container {
      width: 100%;
      max-width: $container;
      margin: 0 auto;
    }
  }
}

a {
  text-decoration: none;
  color: $link-color;
}

.loading_page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-dark;
  z-index: 100;
  .loader {
    width: 45px;
    height: 45px;
    border-top: 3px $color-light solid;
    border-radius: 50%;
    animation: spinner 0.75s linear infinite;
  }
  &.hide {
    display: none;
  }
  &.white {
    background-color: $color-light;
    .loader {
      border-color: $color-dark;
    }
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@include fontSizes($font-size);
@include break(400px) {
  @include fontSizes(16px);
}
