@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?7d7h0s");
  src: url("../fonts/icomoon.eot?7d7h0s#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?7d7h0s") format("truetype"),
    url("../fonts/icomoon.woff?7d7h0s") format("woff"),
    url("../fonts/icomoon.svg?7d7h0s#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconmoon {
  span,
  div,
  i {
    &.icon-check-mark:before {
      content: "\e900";
    }
    &.icon-chevron-thin-right:before {
      content: "\e906";
    }
    &.icon-chevron-thin-left:before {
      content: "\e907";
    }
    &.icon-right-chevron:before {
      content: "\e901";
    }
    &.icon-envelope-solid:before {
      content: "\e902";
    }
    &.icon-facebook-brands-1:before {
      content: "\e903";
    }
    &.icon-instagram-brands-1:before {
      content: "\e904";
    }
    &.icon-etsy-brands:before {
      content: "\e905";
    }
    &.icon-phone:before {
      content: "\e942";
    }
  }
}
