$font-size: 18px;

$color-dark: #000;
$color-light: #fff;

$font-color: $color-dark;
$font-color-2: $color-light;
$link-color: rgb(0, 0, 0);

$container: 1500px;

$font: "Montserrat", sans-serif;
$font-2: "Amatic SC", cursive;

@mixin fontSizes($font-size) {
  p,
  a {
    font-size: $font-size;
    font-weight: 400;
  }
  h4,
  .sub_title {
    font-size: $font-size * 1.5;
    padding: 15px 0 10px;
    font-weight: 400;
  }
  h3,
  .title {
    font-size: $font-size * 2;
    padding: 20px 0 15px;
    font-weight: 500;
  }
  h2,
  .title_large {
    font-size: $font-size * 3;
    padding: 25px 0 20px;
    font-weight: 600;
  }
  h1,
  .title_largest {
    font-size: $font-size * 4;
    padding: 30px 0 25px;
  }
}

@mixin productSize($size) {
  .product {
    &.standing {
      height: $size;
      width: $size * 0.75;
    }
    &.lying {
      width: $size;
      height: $size * 0.75;
    }
  }
}

@mixin break($width) {
  @media only screen and (max-width: $width) {
    @content;
  }
}
