* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

body.loading {
  overflow-y: hidden;
  max-height: 90vh;
}

body main .container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

.loading_page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  z-index: 100;
}

.loading_page .loader {
  width: 45px;
  height: 45px;
  border-top: 3px #fff solid;
  border-radius: 50%;
  -webkit-animation: spinner 0.75s linear infinite;
          animation: spinner 0.75s linear infinite;
}

.loading_page.hide {
  display: none;
}

.loading_page.white {
  background-color: #fff;
}

.loading_page.white .loader {
  border-color: #000;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

p,
a {
  font-size: 18px;
  font-weight: 400;
}

h4,
.sub_title {
  font-size: 27px;
  padding: 15px 0 10px;
  font-weight: 400;
}

h3,
.title {
  font-size: 36px;
  padding: 20px 0 15px;
  font-weight: 500;
}

h2,
.title_large {
  font-size: 54px;
  padding: 25px 0 20px;
  font-weight: 600;
}

h1,
.title_largest {
  font-size: 72px;
  padding: 30px 0 25px;
}

@media only screen and (max-width: 400px) {
  p,
  a {
    font-size: 16px;
    font-weight: 400;
  }
  h4,
  .sub_title {
    font-size: 24px;
    padding: 15px 0 10px;
    font-weight: 400;
  }
  h3,
  .title {
    font-size: 32px;
    padding: 20px 0 15px;
    font-weight: 500;
  }
  h2,
  .title_large {
    font-size: 48px;
    padding: 25px 0 20px;
    font-weight: 600;
  }
  h1,
  .title_largest {
    font-size: 64px;
    padding: 30px 0 25px;
  }
}

.btn {
  padding: 12px 25px;
  margin: 0 20px;
  border: 1px solid #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #000;
  color: #fff;
}

.btn:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #000;
}

.btn.not {
  pointer-events: none;
}

.hide {
  display: none;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?7d7h0s");
  src: url("../fonts/icomoon.eot?7d7h0s#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?7d7h0s") format("truetype"), url("../fonts/icomoon.woff?7d7h0s") format("woff"), url("../fonts/icomoon.svg?7d7h0s#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconmoon span.icon-check-mark:before,
.iconmoon div.icon-check-mark:before,
.iconmoon i.icon-check-mark:before {
  content: "\e900";
}

.iconmoon span.icon-chevron-thin-right:before,
.iconmoon div.icon-chevron-thin-right:before,
.iconmoon i.icon-chevron-thin-right:before {
  content: "\e906";
}

.iconmoon span.icon-chevron-thin-left:before,
.iconmoon div.icon-chevron-thin-left:before,
.iconmoon i.icon-chevron-thin-left:before {
  content: "\e907";
}

.iconmoon span.icon-right-chevron:before,
.iconmoon div.icon-right-chevron:before,
.iconmoon i.icon-right-chevron:before {
  content: "\e901";
}

.iconmoon span.icon-envelope-solid:before,
.iconmoon div.icon-envelope-solid:before,
.iconmoon i.icon-envelope-solid:before {
  content: "\e902";
}

.iconmoon span.icon-facebook-brands-1:before,
.iconmoon div.icon-facebook-brands-1:before,
.iconmoon i.icon-facebook-brands-1:before {
  content: "\e903";
}

.iconmoon span.icon-instagram-brands-1:before,
.iconmoon div.icon-instagram-brands-1:before,
.iconmoon i.icon-instagram-brands-1:before {
  content: "\e904";
}

.iconmoon span.icon-etsy-brands:before,
.iconmoon div.icon-etsy-brands:before,
.iconmoon i.icon-etsy-brands:before {
  content: "\e905";
}

.iconmoon span.icon-phone:before,
.iconmoon div.icon-phone:before,
.iconmoon i.icon-phone:before {
  content: "\e942";
}
/*# sourceMappingURL=style.css.map */